{
  "*": {
    "editor": {
      "scrollPastEnd": true,
      "showIndentGuide": true,
      "showInvisibles": true,
      "softWrap": true
    },
    "welcome": {
      "showOnStartup": false
    }
  }
}
